# jdk17-base

./: pom.xml
src/main/java/vn/com/lifesup/base/: BaseApplication.java
src/main/java/vn/com/lifesup/base/config/: BeanConfig.java  CorsConfig.java  HeaderLocaleResolver.java  LiquibaseConfiguration.java  LocaleConfiguration.java  ModelMapperConfig.java  SecurityConfiguration.java  SecurityProperties.java  SpringApplicationContext.java  SpringAsyncConfig.java  SwaggerConfiguration.java
src/main/java/vn/com/lifesup/base/config/interceptor/: HttpHandshakeInterceptor.java
src/main/java/vn/com/lifesup/base/config/properties/: CorsProperties.java  MinioProperties.java  RedisProperties.java  SecurityConfiguration.java  SecurityProperties.java
src/main/java/vn/com/lifesup/base/config/redis/: JavaTypeHandler.java  RedisCache.java  RedisCacheFactory.java  RedisConfiguration.java  RedisTemplateBuilder.java  SnappyMsgPackRedisSerializer.java
src/main/java/vn/com/lifesup/base/config/redis/converter/: CacheConverter.java  JsonCacheConverter.java
src/main/java/vn/com/lifesup/base/config/redis/serializer/: JavaTypeHandler.java  SnappyMsgPackRedisSerializer.java
src/main/java/vn/com/lifesup/base/constant/: ConfigConstants.java  Constants.java
src/main/java/vn/com/lifesup/base/dto/common/: ApiResponse.java  BaseSearchDTO.java  OrderDTO.java
src/main/java/vn/com/lifesup/base/dto/excel/: CellCallback.java  CellTransform.java  ExcelColumn.java  ExcelParseResult.java
src/main/java/vn/com/lifesup/base/dto/redis/: CacheStats.java
src/main/java/vn/com/lifesup/base/dto/user/: UserDTO.java  UserSearchDTO.java
src/main/java/vn/com/lifesup/base/exception/: BusinessException.java  ServerExceptionHandler.java  UncheckBusinessException.java  WriteExcelException.java
src/main/java/vn/com/lifesup/base/management/: SecurityMetersService.java
src/main/java/vn/com/lifesup/base/model/: AbstractAuditingEntity.java  Authority.java  Role.java  User.java
src/main/java/vn/com/lifesup/base/repository/: BaseRepository.java  RoleRepository.java  UserCusRepository.java  UserRepository.java
src/main/java/vn/com/lifesup/base/repository/impl/: UserCusRepositoryImpl.java
src/main/java/vn/com/lifesup/base/resource/: UserController.java  UserJWTController.java
src/main/java/vn/com/lifesup/base/resource/error/: AuthenticationEntryPointHandler.java
src/main/java/vn/com/lifesup/base/resource/vm/: LoginVM.java
src/main/java/vn/com/lifesup/base/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtil.java  SecurityUtils.java  UserJwt.java
src/main/java/vn/com/lifesup/base/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/vn/com/lifesup/base/service/: AbstractExcelParser.java  MailService.java  MinioService.java  UserService.java
src/main/java/vn/com/lifesup/base/service/impl/: UserServiceImpl.java
src/main/java/vn/com/lifesup/base/service/user/: UserService.java  UserServiceImpl.java
src/main/java/vn/com/lifesup/base/util/: DateUtil.java  ErrorCode.java  ExcelWriter.java  FTPUtil.java  FnCommon.java  HttpUtils.java  MessageUtil.java  Translator.java
src/main/resources/: application-dev.yaml  log4j2-dev.xml
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/liquibase/data/: user.csv  user_authority.csv
